# ExchangeRate

./: pom.xml
src/main/java/com/akybenko/exchangerate/: ExchangeRateApplication.java
src/main/java/com/akybenko/exchangerate/model/: CsvExchangeRateDto.java  ExchangeRate.java
src/main/java/com/akybenko/exchangerate/service/: CsvExchageRatesConverter.java  CsvExchangeRateWriter.java  ExchangeRateToCsvFileService.java  ExchangeRatesApiClient.java
src/main/resources/: application.properties
